AudioLib/MainWindow.xaml

<Window x:Class="AudioLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AudioLib" Height="444" Width="667.667">
    <Viewbox x:Name="Glowny" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Visible">
        <Grid Margin="0,0,2,0" Height="406">
            <Button x:Name="BtnHome" Margin="0,3,0,0" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" Width="94" Click="btnImportAudiobook_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <TextBlock>start.png</TextBlock>
            </Button>
            <StackPanel x:Name="PanelHome" Visibility="Visible" Margin="100,10,0,10">
                <ListView  Margin="0,0,0,0" Height="385"></ListView>
            </StackPanel>
            <Button x:Name="BtnImport" Margin="0,53,0,0" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" Width="94" Click="btnImportAudiobook_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Pictures/import.png"/>
            </Button>
            <StackPanel x:Name="PanelImport" Visibility="Hidden" Margin="100,10,0,10">
                
            </StackPanel>

            <!--<DataGrid x:Name="dataGrid" Margin="10,63,13,10" ItemsSource="{Binding Source=audiobooks}" VerticalScrollBarVisibility="Visible">

        </DataGrid> -->

            <Button x:Name="BtnEditMetadata" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="95" Height="42" Click="btnEditMetadata_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Pictures/edycja.png"/>
            </Button>
            <StackPanel x:Name="PanelEditMetadata" Visibility="Hidden" Margin="100,10,0,10">
                <Label></Label>
            </StackPanel>
            
            <Button x:Name="BtnExportOnDevice"  HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Width="94" Height="42" Click="BtnExportOnDevice_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Pictures/eksport.png"/>
            </Button>
            <StackPanel x:Name="PanelExport" Visibility="Hidden" Margin="100,10,0,10">
                
            </StackPanel>
            
            <Button x:Name="BtnRemove"  HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="94" Height="42" Click="btnRemove_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Pictures/usun.png"/>
            </Button>
            <StackPanel x:Name="PanelRemove" Visibility="Hidden" Margin="100,10,0,10">
                
            </StackPanel>
            
            
            <Button x:Name="BtnPlay" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Width="94" Height="42" Click="BtnPlay_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                <Image Source="Pictures/play.png"/>
            </Button>
            <StackPanel x:Name="PanelPlay" Visibility="Hidden" Margin="100,10,0,10">
                
            </StackPanel>
            
            
            <Button x:Name="BtnSettings" HorizontalAlignment="Left" Margin="0,316,0,0" VerticalAlignment="Top" Width="94" Height="42" Click="BtnPlay_Click" Background="{x:Null}" BorderBrush="{x:Null}" >
                <TextBlock>settings.png</TextBlock>

            </Button>
            <StackPanel x:Name="PanelSettings" Visibility="Hidden" Margin="100,10,0,10">
                
            </StackPanel>


            <StackPanel HorizontalAlignment="Left" Height="396" Width="510" Margin="130,0,0,0" VerticalAlignment="Top" Visibility="Hidden" >
                <DataGrid x:Name="AudiobookListView"  ItemsSource="{Binding audiobooks, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="0,0,0,0" Height="395">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tytuł"  IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Autor" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Author}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Cykl" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Storyline}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Lektor" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding VoiceType}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ocena" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Rank}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel/>

            </StackPanel>
        </Grid>
    </Viewbox>

    <!-- <Viewbox x:Name="Dodatkowy" HorizontalAlignment="Left" Height="288" Margin="245,105,0,0" VerticalAlignment="Top" Width="345" Visibility="Visible">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="Label" Margin="0,0,0,0" Visibility="Visible" />
    </Viewbox> -->


</Window>
